#该汉化由_13bet制作，本人为光影爱好者，并不是专业的翻译，如果有些不妥当的地方，请谅解，同时也请您进行指出。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本文档对应 SEUS PTGI E12 版本。
option.VARIABLE_PENUMBRA_SHADOWS=可变半阴影
option.shadowDistance=阴影距离

option.SUNLIGHT_BRIGHTNESS=太阳光强度
option.TORCHLIGHT_BRIGHTNESS=火把光照强度
option.TORCHLIGHT_COLOR_TEMPERATURE=火把光源色温
option.HELD_LIGHT=动态手持光源

option.GODRAYS=体积光
option.CUMULUS_CLOUDS=体积云
option.CIRRUS_CLOUDS=卷云
option.CLOUDS_BLOCKY=原版风格云
option.CLOUDS_IN_REFLECTIONS=开启云反射
option.CLOUDS_IN_GI=开启全局光照



option.WATER_PARALLAX=水面视差
option.WATER_FOG_DENSITY=水雾密度
option.TEXTURE_RESOLUTION=材质分辨率
option.FORCE_WET_EFFECT=雨水坑
option.RAIN_SPLASH_EFFECT=雨水飞溅
option.PHYSICALLY_BASED_MAX_ROUGHNESS=基于物理计算最大粗糙值
option.SPEC_CHANNEL_SMOOTHNESS=平滑高光纹理
option.SPEC_CHANNEL_METALNESS=金属高光纹理
option.SPEC_SMOOTHNESS_AS_ROUGHNESS=平滑度粗糙


option.DIFFUSE_TRACE_LENGTH=漫反射全局光照长度
value.DIFFUSE_TRACE_LENGTH.60=低
value.DIFFUSE_TRACE_LENGTH.80=高
value.DIFFUSE_TRACE_LENGTH.100=超高
value.DIFFUSE_TRACE_LENGTH.120=极致

option.GI_RESPONSIVENESS=全局光照响应性
option.GI_SCREEN_SPACE_TRACING=屏幕空间全局光照
option.GI_FILTER_QUALITY=全局光照过滤性质量
value.GI_FILTER_QUALITY.0=低质量
value.GI_FILTER_QUALITY.1=高质量

option.GI_LIGHT_BLOCK_INTENSITY=方块光强度
option.GI_LIGHT_TORCH_INTENSITY=火把光强度

option.GI_SIMPLE_SKY_TERM=简化天空全局光照模型


option.FULL_RT_REFLECTIONS=完全的光追反射
option.REFLECTION_TRACE_LENGTH=反射追踪距离
value.REFLECTION_TRACE_LENGTH.60=近距离
value.REFLECTION_TRACE_LENGTH.90=中距离
value.REFLECTION_TRACE_LENGTH.120=远距离
value.REFLECTION_TRACE_LENGTH.150=超远
option.REFLECTION_SCREEN_SPACE_TRACING=屏幕空间反射


option.GI_SECONDARY_SAMPLES=二级全局光照采样
option.SUNLIGHT_LEAK_FIX=修复太阳光
option.CAVE_GI_LEAK_FIX=洞穴全局光照修复
option.RAYTRACE_GEOMETRY_QUALITY=几何光线追踪质量
option.GI_LEAF_TRANSPARENCY=全局光照树叶透明度


option.GLOWING_LAPIS_LAZULI_BLOCK=发光青金石块
option.GLOWING_REDSTONE_BLOCK=发光红石块
option.GLOWING_EMERALD_BLOCK=发光绿宝石块

option.TONEMAP_CURVE=映射曲线色调
option.EXPOSURE=曝光度
option.GAMMA=伽马值
option.BLACK_DEPTH=黑色深度
option.SATURATION=饱和度
option.TONEMAP_OPERATOR=色调映射算子
option.MOTION_BLUR=动态模糊
option.MOTION_BLUR_HQ=高质量动态模糊
option.MOTION_BLUR_INTENSITY=动态模糊强度
option.TONEMAP_STRENGTH=映射曲线色调
option.BLOOM_AMOUNT=泛光强度
option.POST_SHARPENING=后期锐化



option.VISUALIZE_DANGEROUS_LIGHT_LEVEL=显示危险光照等级地面



screen.ATMOSPHERICS=环境
screen.ATMOSPHERICS.comment=体积,，云,大气.
screen.LIGHTING=光照
screen.LIGHTING.comment=光照颜色 与强度
screen.SURFACE=表面
screen.SURFACE.comment=所有表面纹理渲染选项
screen.RAYTRACING=光线追踪
screen.RAYTRACING.comment=光线追踪
screen.POSTPROCESSING=后期处理
screen.POSTPROCESSING.comment=色调,动态模糊,其他.
screen.UTILITY=实用工具
screen.UTILITY.comment=游戏中实用的小工具
screen.WATER=水体