#该汉化由_13bet制作，本人为光影爱好者，并不是专业的翻译，如果有些不妥当的地方，请谅解，同时也请您进行指出。
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#本文档对应 SEUS v11 版本。

option.ENABLE_SOFT_SHADOWS=柔和化阴影
option.VARIABLE_PENUMBRA_SHADOWS=可变半阴影
option.COLORED_SHADOWS=彩色化阴影
option.PIXEL_SHADOWS=Pixel-阴影锁定
option.TEXTURE_RESOLUTION=纹理分辨率 
option.ATMOSPHERIC_SCATTERING=大气散射
option.CREPUSCULAR_RAYS=夜晚光线
option.FORCE_WET_EFFECT=雨水坑
option.HQ_VOLUMETRIC_CLOUDS=高级体积云
option.VOLUMETRIC_CLOUDS=体积云
option.PARALLAX=视差映射遮蔽
option.PARALLAX_SHADOW=阴影视差
option.ENABLE_SSAO=SSAO
option.GI=全局光照
option.SMOOTH_CLOUDS=平滑云朵
option.shadowMapResolution=阴影分辨率
option.shadowDistance=阴影距离
option.AVERAGE_EXPOSURE=平均曝光率
option.GI_ARTIFACT_REDUCTION=全局光照人工性修复
option.GI_QUALITY=全局光照质量
option.GI_RENDER_RESOLUTION=全局光照分辨率
option.GI_RADIUS=全局光照半径
option.WATER_PARALLAX=水面视差
option.WATER_CAUSTICS=苛刻水面
option.ATMOSPHERIC_HAZE=大气雾霾
option.RAYLEIGH_AMOUNT=雾密度
option.TORCHLIGHT_BRIGHTNESS=手持光源亮度
option.MOTION_BLUR=运动模糊
option.TONEMAP_STRENGTH=映射曲线色调
option.BRIGHTNESS_LEVEL=曝光倍率
option.BLOOM_AMOUNT=泛光强度

profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=超高
profile.EXTREME=极致

screen.ATMOSPHERICS=环境
screen.LIGHTING=光照
screen.SURFACE=表面
screen.GIADVANCED=高级全局光照